[tox]
envlist = cov-erase, flake8, {pypy27,pypy36,pypy37,py27,py35,py36,py37,py38,py39}-{tests,flake8,check-manifest,check-newsfragment}, cov-report
minversion=3.20.1
requires=
    virtualenv>=20.0.35
    tox-wheel>=0.5.0
skip_missing_envs = true

[testenv:flake8]
skip_install = True
deps =
   flake8
commands =
   flake8 src/towncrier/
basepython = python3.6

[testenv:check-manifest]
skip_install = True
deps =
   check_manifest
commands =
   check-manifest -v
basepython = python3.6

[testenv:check-newsfragment]
commands =
   python -m towncrier.check
basepython = python3.6

[testenv]
deps =
   Twisted
   coverage
   incremental
   mock

commands =
   python -V
   coverage --version
   {envbindir}/trial --version
   coverage erase
   # `coverage run` tries to act like Python so we use `--module` instead of
   # specifying the entry point script in `{envbindir}`.
   coverage run -p --module twisted.trial {posargs:towncrier}
   coverage combine -a

[testenv:cov-report]
deps =
   coverage

commands =
   coverage html
   coverage report

[testenv:cov-erase]
deps =
   coverage

commands =
   coverage erase

;
; Create sdist and wheel packages and run basic tests on them.
; Makes the packages available in root `dist/` directory.
;
[testenv:release-prepare]
deps =
    pep517
    twine
    check-manifest>=0.44
whitelist_externals =
    cp
    rm
commands =
    check-manifest --ignore "admin/**"
    rm -rf {toxinidir}/dist
    cp -r {distdir} {toxinidir}/dist # copy the wheel built by tox-wheel
    {envpython} -m pep517.build --source --out-dir={toxinidir}/dist {toxinidir}
    twine check {toxinidir}/dist/*.*

[flake8]
max-line-length = 99
